# ccache-utils

VS2022/: install.bat
VS2022/ccache/: ccache-general.xml  ccache.Common.props  ccache.Common.targets
VS2022/ccache_v143/: Toolset.props  Toolset.targets
scripts/: clcache.cmd
